{
  "name": "countries-now",
  "version": "2.0.0",
  "description": "CountriesNow V2 — a self-updating geo-data API. Zero-I/O serving plane over an immutable artifact, with an evidence-gated AI curation harness.",
  "license": "MIT",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bash -lc 'export PATH=\"$HOME/.bun/bin:$PATH\"; export COUNTRIESNOW_ARTIFACT=\"${COUNTRIESNOW_ARTIFACT:-$PWD/data/artifacts/countriesnow.sqlite}\"; exec bun run src/index.ts'",
    "bundle": "bun build src/index.ts --outdir=build --target=bun --minify",

    "heroku-prebuild": "bash scripts/heroku-install-bun.sh",
    "heroku-postbuild": "bash scripts/heroku-build-artifact.sh",

    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,md,json,yaml}\"",
    "test": "bun test",

    "harness": "bun run harness/src/cli.ts",
    "harness:pull": "bun run harness/src/cli.ts pull",
    "harness:resolve": "bun run harness/src/cli.ts resolve",
    "harness:publish": "bun run harness/src/cli.ts publish",
    "harness:gate": "bun run harness/src/cli.ts gate",
    "harness:detect": "bun run harness/src/cli.ts detect",
    "harness:propose": "bun run harness/src/cli.ts propose",
    "harness:bench": "bun run harness/src/cli.ts bench",

    "goldens:capture": "bun run tests/goldens/capture.ts",

    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/openapi": "^1.4.11",
    "drizzle-orm": "^0.44.5",
    "elysia": "^1.4.9",
    "fast-xml-parser": "^5.2.5",
    "postgres": "^3.4.7",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/bun": "^1.2.22",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "jiti": "^2.6.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  },
  "engines": {
    "node": "22.x",
    "bun": ">=1.2.0"
  }
}
