{
  "name": "country-city-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "debug": "DEBUG=country-city-api:* npm start",
    "watch": "nodemon npm start",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "locus": "^2.0.4"
  }
}
